# Digital-Nurture-4.0-Ritiv-6380182-

Additional_Week-2_Hands-on/: Advanced_JUnit_Testing.docx  Mockito_Advanced_Exercises.docx
Additional_Week1_Hands-on/: Additional_Week1_Handons.docx
WEEK8-GIT/: README.md
WEEK8-GIT/3.GIT HOL/: new-feature.txt
WEEK8-GIT/4.GIT-HOL/: hello.xml
Week-1/: E-commerce Platform Search Function.docx  FactoryPatternExample.docx  Financial Forecasting.docx  SingletonPatternExample.docx
Week-1/W1/AdapterPattern/: Main.java
Week-1/W1/BuilderPattern/: Main.java
Week-1/W1/CommandPattern/: Main.java
Week-1/W1/DSA/: Main.java
Week-1/W1/DSA2/: GrowthPredictor.java
Week-1/W1/DecoratorPattern/: Main.java
Week-1/W1/DependencyInjection/: Main.java
Week-1/W1/MVCPattern/: Main.java
Week-1/W1/ObserverPattern/: Main.java
Week-1/W1/ProxyPattern/: Main.java
Week-1/W1/StrategyPattern/: Main.java
Week-1/W1_DSA/BookManagement/: Main.java
Week-1/W1_DSA/EmployeeManagement/: Main.java
Week-1/W1_DSA/InventoryManagement/: Main.java
Week-1/W1_DSA/SortingCustomerOrders/: OrderManager.java
Week-1/W1_DSA/TaskManagement/: Main.java
Week-2/Additional_Week-2/: JUnit_Testing_Exercises.docx  Mockito_Advanced_Exercises.docx  Mockito_Exercises.docx  SLF4J_Logging_Exercises.docx
Week-2/Additional_Week-2/Additional_Week-2_Hands-on/: Mockito_Mock_Dependencies.docx  Spring_JUnit_Testing.docx
Week-2/JunitTesting/: pom.xml
Week-2/Mockito/: pom.xml
Week-2/Week_2/: PL-SQL.docx
Week-3_Updated/Spring Maven/LibraryManagement/: pom.xml
Week-3_Updated/Spring Maven/LibraryManagementNew/: pom.xml
Week-4/1.spring-learn/: Spring_Rest_Handson-1.docx
Week-4/2.SpringREST/SpringREST/: pom.xml
Week-4/4. spring-rest-handson/spring-learn/: pom.xml
Week-4/4. spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week-4/4. spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/dao/: CountryDao.java
Week-4/4. spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Week-4/4. spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week-4/4. spring-rest-handson/spring-learn/src/main/resources/: country.xml
Week-5/Microservices/accounteureka/: pom.xml
Week_2/: Junit Testing,Mockito and SL4J Logging.docx
Week_6 REACT/: package-lock.json
(+146 files in other folders)
